DB_PASSWORD = '123123123'
DB_NAME = 'XBackend'
DB_USERS_COLLECTION = users
DB_REFRESH_TOKENS_COLLECTION = refresh_tokens

JWT_KEY = 'minhcs09-secret-key'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='20d'
