DB_PASSWORD = '123123123'
DB_NAME = 'XBackend'
DB_USERS_COLLECTION = users
DB_REFRESH_TOKENS_COLLECTION = refresh_tokens
DB_FOLLOWER_COLLECTION = followers

JWT_ACCESS_TOKEN_KEY = 'minhcs09-secret-key-a'
JWT_REFRESH_TOKEN_KEY = 'minhcs09-secret-key-r'
JWT_EMAIL_VERIFY_TOKEN_KEY = 'minhcs09-secret-v'
JWT_FORGOT_PASSWORD_TOKEN_KEY = 'minhcs09-secret-x'


ACCESS_TOKEN_EXPIRES_IN='2h'
REFRESH_TOKEN_EXPIRES_IN='20d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='5d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='5d'


